# eCinema-Testing

./: README.md  eCinema.sln
eCInema.Test/: InMemoryDatabaseFactory.cs  UnitTest1.cs  eCInema.Test.csproj
eCInema.Test/Data/: MovieData.cs  NotificationData.cs  ProjectionData.cs  UserData.cs
eCInema.Test/Services/: GetAllUsersTest.cs  MoviesServiceTests.cs  MoviesTests.cs  NotificationServiceTests.cs  ProjectionServiceTests.cs  UserServiceTests.cs
eCinema/: Program.cs  appsettings.json  eCinema.csproj
eCinema.Model/Constants/: Genres.cs  NotificationType.cs  ProjectionStatus.cs  ProjectionTypes.cs  StateMachineConstants.cs
eCinema.Model/Dtos/: HallDto.cs  MovieDto.cs  NotificationDto.cs  PriceDto.cs  ProjectionDto.cs  RoleDto.cs  UserDto.cs
eCinema.Model/Extensions/: ObjectExtension.cs
eCinema.Model/Helpers/: IsActiveHelper.cs
eCinema.Model/Requests/: MovieUpsertRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  PriceUpsertRequest.cs  ProjectionUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eCinema.Model/SearchObjects/: BaseSearchObject.cs  MovieSearchObject.cs  NotificationSearchObject.cs  ProjectionSearchObject.cs  UserSearchObject.cs
eCinema.Services/: eCinema.Services.csproj
eCinema.Services/Database/: CinemaContext.cs  Hall.cs  Invoice.cs  Movie.cs  Notification.cs  Price.cs  Projection.cs  Reservation.cs  Role.cs  Seat.cs  User.cs
eCinema.Services/Profiles/: UserProfile.cs
eCinema.Services/Services/: BaseCRUDService.cs  (+17 more)
eCinema.WinUI/: APIService.cs  Program.cs  eCinema.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMovieDetails.Designer.cs  frmMovieDetails.cs  frmMovies.Designer.cs  frmMovies.cs  frmMovies.resx  frmNotification.Designer.cs  frmNotification.cs  frmNotification.resx  frmNotificationDetails.Designer.cs  frmNotificationDetails.cs  frmProjection.Designer.cs  frmProjection.cs  frmProjection.resx  frmProjectionDetails.Designer.cs  frmProjectionDetails.cs  frmUserDetails.Designer.cs  frmUserDetails.cs  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx  mdiMain.Designer.cs  mdiMain.cs
eCinema.WinUI/Properties/DataSources/: eCinema.Model.Dtos.MovieDto.datasource  eCinema.Model.Dtos.NotificationDto.datasource  eCinema.Model.Dtos.PriceDto.datasource  eCinema.Model.Dtos.ProjectionDto.datasource  eCinema.Model.Dtos.UserDto.datasource
(+35 files in other folders)
